<!--
MaxIt
(c) 2011-2017 Shady Brook Software.
Released under GPL v3
http://www.gnu.org/licenses/gpl-3.0.txt
 -->
<!DOCTYPE html>
<html>
<head>
    <title>MaxIt by Shady Brook Software</title>

    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-signin-client_id"
          content="437203361190-sm26duiqetgljclk2vg89drih4d8rsm8.apps.googleusercontent.com"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css" type="text/css"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>

    <link rel="icon" type="image/png" href="maxit24.png"/>

    <link rel="manifest" href="./manifest.json"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <script language="Javascript" type="text/javascript">
        // Register a service worker.
        if( navigator.serviceWorker ) {
            navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope:', registration.scope);
            }).catch(function(error) {
                console.log('ServiceWorker registration failed:', error);
            });
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        }
    </script>
</head>
<body>

<nav class="green darken-1">
    <div class="nav-wrapper">
        <div class="row">
            <div class="col s12">
                <a href="/" class="brand-logo">MaxIt</a>
                <a href="#" data-activates="main-menu" class="button-collapse right show-on-large">
                    <i class="material-icons">menu</i>
                </a>
                <ul id="main-menu" class="side-nav">
                    <li><a class="green darken-4 white-text" id="btnNewGame">New Game</a></li>
                    <li>
                        <a class="green darken-4 white-text modal-trigger" href="#options-dialog">
                            Options
                        </a>
                    </li>
                    <li>
                        <a class="green darken-4 white-text modal-trigger"
                           href="#help-dialog">
                            Help
                        </a>
                    </li>
                    <li><a class="white black-text">
                        <div class="g-signin2" data-onsuccess="onSignIn"></div>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row center">
        <div class="col s12">
            <table class="center" align="center" rules="all" border="1" cellpadding="3"
                   cellspacing="3"
                   id="tableGameBoard">
            </table>
        </div>
        <div class="col s12 center" id="player-scores">
            <div class="row">
                <div class="col s6" id="player1-score">
                    <div id="player1Name"></div>
                    <div id="player1Score"></div>
                </div>
                <div class="col s6">
                    <div id="player2Name"></div>
                    <div id="player2Score"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="options-dialog">
    <div class="modal-content">
        <div class="show-on-medium-and-up hide-on-small-and-down">
            <h1 class="green-text text-darken-1">MaxIt Options</h1>
        </div>
        <div class="show-on-small hide-on-med-and-up">
            <strong class="green-text text-darken-1">MaxIt Options</strong>
            <br><br>
        </div>

        <label for="options-board-size">Board Size</label>
        <select class="browser-default" id="options-board-size">
            <option value="15">15x15</option>
            <option value="10">10x10</option>
            <option value="7">7x7</option>
            <option value="5">5x5</option>
        </select>

        <label for="options-computer-level">Computer Difficulty</label>
        <select class="browser-default" id="options-computer-level">
            <option value="0">Predicable (Easy)</option>
            <option value="1">Moderate</option>
            <option value="2">Hard</option>
            <option value="3" disabled>Difficult (requires server)</option>
            <option value="4" disabled>Insane (requires server)</option>
            <option value="5" disabled>Foresight (requires server)</option>
            <option value="6" disabled>Omniscient (requires server)</option>
        </select>

        <label for="options-opponent">Opponent</label>
        <select class="browser-default" id="options-opponent">
            <option value="computer">Computer</option>
            <option value="human" disabled>Human</option>
            <option value="remote_human" disabled>Remote Human</option>
        </select>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn modal-close grey">Close</button>
    </div>
</div>

<div class="modal" id="help-dialog">
    <div class="modal-content">
        <h1 class="green-text text-darken-1">MaxIt</h1>

        <h4>Objective</h4>
        <p>
            To finish the game with the highest number.
        </p>

        <h4>Rules</h4>
        <p>
            Player 1 goes first and may choose any square on the board. After that, Player 2 must
            choose a square that is in the same column as the last square chosen by Player 1.
            Similarly, except for the first move, Player 1 may only choose squares that are in the
            same row as the last square chosen by Player 2.
        </p>

        <h4>How To Play</h4>
        <p>
            Click the "New Game" button to start a new game. <span
                style="color: red; background-color: black;">Red</span> squares have already been
            played and cannot be used. Each turn the squares the player can choose from are shown in
            <span style="color: yellow; background-color: black;">yellow</span>.
        </p>
        <p>
            The "Options" button shows a dialog where game options can be adjusted.
        </p>
        <p>
            The names of the players can be changed during a game by clicking that player's name.
        </p>
    </div>
    <div class="modal-footer">
        <button type="button" class="modal-close btn grey">Close</button>
    </div>
</div>

<footer class="center">
    <hr>
    &copy;2011-2017 Shady Brook Software
</footer>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/materialize.min.js"></script>

<script src="maxit.js"></script>
</body>
</html>
